# Plataforma-E-Commerce-Spa

./: .gitignore  Dockerfile  README.md  index.html
Back-end/EmailPrueba/: Dockerfile  docker-compose.yml  pom.xml
Back-end/EmailPrueba/src/main/java/com/spa/: EmailServiceApplication.java
Back-end/EmailPrueba/src/main/java/com/spa/config/: CloudinaryConfig.java
Back-end/EmailPrueba/src/main/java/com/spa/controller/: CartController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  ReservaController.java  ServiceCategoryController.java  UsuarioController.java  UsuarioPasswordController.java
Back-end/EmailPrueba/src/main/java/com/spa/dto/: CartItemDTO.java  JwtResponse.java  ResetPasswordDTOs.java  UsuarioHistorialDTO.java
Back-end/EmailPrueba/src/main/java/com/spa/model/: Order.java  Product.java
Back-end/EmailPrueba/src/main/java/com/spa/repository/: OrderRepository.java  ProductRepository.java  ReservaRepository.java  SpaServiceRepository.java
Back-end/EmailPrueba/src/main/java/com/spa/security/config/: DataInitializer.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
Back-end/EmailPrueba/src/main/java/com/spa/security/controller/: AuthController.java  PasswordResetController.java
Back-end/EmailPrueba/src/main/java/com/spa/security/jwt/: JwtUtil.java
Back-end/EmailPrueba/src/main/java/com/spa/security/model/: Usuario.java
Back-end/EmailPrueba/src/main/java/com/spa/security/repository/: UsuarioRepository.java
Back-end/EmailPrueba/src/main/java/com/spa/security/reset/: PasswordResetCode.java  PasswordResetCodeRepository.java
Back-end/EmailPrueba/src/main/java/com/spa/seeders/: ProductSeeder.java
Back-end/EmailPrueba/src/main/java/com/spa/service/: CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  ReservaService.java  ServiceCategoryService.java  UsuarioService.java  WhatsappService.java
Back-end/EmailPrueba/src/main/resources/: application.properties
Back-end/src/main/java/com/spa/: WebConfig.java
Back-end/src/main/java/com/spa/controller/: ReservaController.java
Back-end/src/main/java/com/spa/dto/: LoginRequest.java  RegisterRequest.java
Back-end/src/main/java/com/spa/model/: Reserva.java  ServiceCategory.java
Back-end/src/main/java/com/spa/repository/: CartRepository.java
Back-end/src/main/java/com/spa/security/model/: Usuario.java
Back-end/src/main/java/com/spa/security/repository/: PasswordResetTokenRepository.java
Back-end/src/main/java/com/spa/security/reset/: PasswordResetService.java
Back-end/src/main/java/com/spa/service/: ImageService.java  ProductService.java  SpaServiceService.java
Back-end/src/main/resources/: application.properties
Estructuras SQL/: Estructura SLQ.jfif  Insercion.SQL  Tablas.sql
Front-end/: ESTILOS-GUIA.md  RESUMEN-ESTILOS.md  index.html
Front-end/components/: modals.html  team-carousel.js
Front-end/ideas/Anghelo/: Código.txt
Front-end/ideas/Aylin/: common.css  index.css  index.html
Front-end/ideas/Daniel/: Footer.css
Front-end/ideas/Erick/: readme.me
Front-end/ideas/Juan/: index.html
Front-end/ideas/Juan/Components/: team-carousel.css
Front-end/ideas/Juan/Styles/: common.css  index.css
Front-end/ideas/joss/: index.css  index.html
Front-end/images/Cursor/: Mandala.cur  Mandala1.cur
Front-end/pages/: About.html  Contact.html  Login.html  Products.html  Register.html  Reserve.html  ShoppingCart.html  admin-login.html  admin.html  aviso_privacidad.html  faq.html  profile.html  recuperarContraseña.html  terminos_condiciones.html
Front-end/scripts/: admin-login.js  admin.js  app.js  auth-ui.js  botonp.js  carousel3d.js  cart-preview.js  cart.js  config.js  faq-data.js  login.js  modal-manager-fixed.js  products.js  profile.js  recuperacion.js  register.js  registro.js  servicios.js  validation.js
Front-end/styles/: about.css  admin-login.css  admin.css  aviso_privacidad.css  cart.css  common.css  contact.css  index.css  products.css  profile.css  register.css  reserve.css  responsive.css  style.css
src/main/java/com/spa/: EmailController.java  EmailService.java
src/main/java/com/spa/controller/: EmailController.java  OrderController.java  ReservaController.java  ServiceCategoryController.java  SpaServiceController.java  UsuarioController.java  UsuarioPasswordController.java
src/main/java/com/spa/dto/: ProductDTO.java
src/main/java/com/spa/model/: CartItem.java  Category.java  Order.java  ServiceCategory.java  SpaService.java
src/main/java/com/spa/repository/: CategoryRepository.java  ServiceCategoryRepository.java
src/main/java/com/spa/security/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spa/security/controller/: AuthController.java  PasswordResetController.java
src/main/java/com/spa/security/jwt/: JwtUtil.java
src/main/java/com/spa/security/model/: PasswordResetToken.java
src/main/java/com/spa/security/service/: UsuarioDetailsServiceImpl.java
src/main/java/com/spa/service/: EmailService.java  OrderService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
